.request-menu {
	margin-left: auto;
	padding: 32px 24px;
	background-color: #ffffff;
}

.text-title {
	-webkit-transform: translateX(8px);
	transform: translateX(8px);
}

@media screen and (min-width: 1px) and (max-width: 700px) {
	.full-container__request-call {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		height: 100%;
		width: 100%;
		position: fixed;
		overflow-y: hidden;
		right: 0;
		top: 0;
		z-index: 12;
		background: rgba(255, 255, 255, 0.96);
	}
	.wrapper-menu {
		display: none;
	}
	.request-menu {
		-webkit-filter: drop-shadow(16px 0 52px rgba(14, 24, 80, 0.2)) drop-shadow(-2px 0 4px rgba(69, 79, 126, 0.02));
		filter: drop-shadow(16px 0 52px rgba(14, 24, 80, 0.2)) drop-shadow(-2px 0 4px rgba(69, 79, 126, 0.02));
		z-index: 12;
		overflow-y: auto;
		min-height: 100%;
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		width: 100%;
	}
	.text-form {
		width: 100%;
	}
	.text-title {
		-ms-flex-item-align: start;
		align-self: flex-start;
	}
	input {
		border: 1px solid #eaeaea;
		border-radius: 10px;
		margin-bottom: 15px;
		padding: 12px 16px;
		height: 48px;
		width: 100%;
		vertical-align: top;
	}
	textarea {
		font-family: "TTLakes", sans-serif;
		font-size: 16px;
		width: 100%;
		padding: 12px 16px;
		background: #ffffff;
		border: 1px solid #eaeaea;
		border-radius: 8px;
		margin-bottom: 15px;
	}
	input:last-child {
		display: block;
		margin-left: auto;
		font-weight: bold;
		width: 136px;
		font-size: 12px;
		line-height: 6px;
		height: 32px;
		margin-top: 20px;
		background-color: #ff3e79;
		border-radius: 16px;
		color: white;
	}
	.text-title {
		font-weight: bold;
		font-size: 24px;
		margin-bottom: 24px;
	}
	.text-title::before {
		position: relative;
		left: -32px;
		vertical-align: middle;
		content: url("../img/highlight.png");
	}
	.button-icon-cross {
		background: url(../img/cross.png);
		position: relative;
		display: block;
		width: 40px;
		height: 40px;
		margin-bottom: 20px;
	}
}

@media screen and (min-width: 701px) and (max-width: 1360px) {
	.full-container__request-call {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		height: 100%;
		width: 100%;
		position: fixed;
		overflow-y: hidden;
		right: 0;
		top: 0;
		z-index: 12;
		background: rgba(255, 255, 255, 0.96);
	}
	.wrapper-menu {
		overflow-y: hidden;
		z-index: 12;
		width: 100%;
		height: 100%;
		-ms-flex-preferred-size: 300%;
		flex-basis: 300%;
	}
	.request-menu {
		min-width: 440px;
		-webkit-filter: drop-shadow(16px 0 52px rgba(14, 24, 80, 0.2)) drop-shadow(-2px 0 4px rgba(69, 79, 126, 0.02));
		filter: drop-shadow(16px 0 52px rgba(14, 24, 80, 0.2)) drop-shadow(-2px 0 4px rgba(69, 79, 126, 0.02));
		z-index: 12;
		overflow-y: auto;
		min-height: 100%;
	}
	input {
		width: 100%;
		border: 1px solid #eaeaea;
		border-radius: 10px;
		margin-bottom: 15px;
		padding: 12px 16px;
		height: 48px;
		vertical-align: top;
	}
	input:last-child::-webkit-input-placeholder {
		vertical-align: top;
	}
	input:last-child:-ms-input-placeholder {
		vertical-align: top;
	}
	input:last-child::-ms-input-placeholder {
		vertical-align: top;
	}
	input:last-child::placeholder {
		vertical-align: top;
	}
	textarea {
		font-family: "TTLakes", sans-serif;
		font-size: 16px;
		width: 100%;
		padding: 12px 16px;
		background: #ffffff;
		border: 1px solid #eaeaea;
		border-radius: 8px;
		margin-bottom: 15px;
	}
	input:last-child {
		display: block;
		font-weight: bold;
		position: relative;
		width: 136px;
		font-size: 12px;
		line-height: 6px;
		height: 32px;
		margin-top: 20px;
		margin-left: auto;
		background-color: #ff3e79;
		border-radius: 16px;
		color: white;
	}
	.text-title {
		font-weight: bold;
		font-size: 24px;
		margin-bottom: 24px;
	}
	.text-title::before {
		position: relative;
		left: -32px;
		vertical-align: middle;
		content: url("../img/highlight.png");
	}
	.button-icon-cross {
		background: url(../img/cross.png);
		position: absolute;
		-webkit-transform: translateX(350px);
		transform: translateX(350px);
		z-index: 2;
		margin-right: auto;
		width: 40px;
		height: 40px;
		opacity: 0.99;
	}
}

@media screen and (min-width: 1361px) {
	.full-container__request-call.hidden {
		display: none;
	}
	.full-container__request-call {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		height: 100%;
		width: 100%;
		position: fixed;
		overflow-y: hidden;
		right: 0;
		top: 0;
		z-index: 12;
		background: rgba(255, 255, 255, 0.96);
	}
	.wrapper-menu {
		overflow-y: hidden;
		z-index: 12;
		width: 100%;
		height: 100%;
		-ms-flex-preferred-size: 300%;
		flex-basis: 300%;
	}
	.request-menu {
		min-width: 440px;
		-webkit-filter: drop-shadow(16px 0 52px rgba(14, 24, 80, 0.2)) drop-shadow(-2px 0 4px rgba(69, 79, 126, 0.02));
		filter: drop-shadow(16px 0 52px rgba(14, 24, 80, 0.2)) drop-shadow(-2px 0 4px rgba(69, 79, 126, 0.02));
		z-index: 12;
		overflow-y: auto;
		min-height: 100%;
	}
	input {
		width: 100%;
		border: 1px solid #eaeaea;
		border-radius: 10px;
		margin-bottom: 15px;
		padding: 12px 16px;
		height: 48px;
		vertical-align: top;
	}
	input:last-child::-webkit-input-placeholder {
		vertical-align: top;
	}
	input:last-child:-ms-input-placeholder {
		vertical-align: top;
	}
	input:last-child::-ms-input-placeholder {
		vertical-align: top;
	}
	input:last-child::placeholder {
		vertical-align: top;
	}
	textarea {
		font-family: "TTLakes", sans-serif;
		font-size: 16px;
		width: 100%;
		padding: 12px 16px;
		background: #ffffff;
		border: 1px solid #eaeaea;
		border-radius: 8px;
		margin-bottom: 15px;
	}
	input:last-child {
		display: block;
		font-weight: bold;
		position: relative;
		width: 136px;
		font-size: 12px;
		line-height: 6px;
		height: 32px;
		margin-top: 20px;
		margin-left: auto;
		background-color: #ff3e79;
		border-radius: 16px;
		color: white;
	}
	.text-title {
		font-weight: bold;
		font-size: 24px;
		margin-bottom: 24px;
	}
	.text-title::before {
		position: relative;
		left: -32px;
		vertical-align: middle;
		content: url("../img/highlight.png");
	}
	.button-icon-cross {
		background: url(../img/cross.png);
		position: absolute;
		-webkit-transform: translateX(350px);
		transform: translateX(350px);
		z-index: 2;
		margin-right: auto;
		width: 40px;
		height: 40px;
		opacity: 0.99;
	}
}
/*# sourceMappingURL=request__button-call.css.map */
